Compressing 401.bzip2.sample:
The origin number of the flits is 5336000
The new number of the flits is 5228615
The compression rate in number of flits is 0.9798753748125937
Compressing 450.soplex.sample:
The origin number of the flits is 3480000
The new number of the flits is 3371144
The compression rate in number of flits is 0.968719540229885
Compressing 470.lbm.sample:
The origin number of the flits is 1144000
The new number of the flits is 929645
The compression rate in number of flits is 0.8126267482517483
Compressing 429.mcf.sample:
The origin number of the flits is 11000000
The new number of the flits is 10909473
The compression rate in number of flits is 0.9917702727272727
Compressing 458.sjeng.sample:
The origin number of the flits is 1856000
The new number of the flits is 1568141
The compression rate in number of flits is 0.8449035560344828

