Compressing 401.bzip2.sample:
The origin number of the flits is 5336000
The new number of the flits is 5152713
The compression rate in number of flits is 0.9656508620689656
Compressing 450.soplex.sample:
The origin number of the flits is 3480000
The new number of the flits is 3152271
The compression rate in number of flits is 0.905825
Compressing 470.lbm.sample:
The origin number of the flits is 1144000
The new number of the flits is 1020064
The compression rate in number of flits is 0.8916643356643357
Compressing 429.mcf.sample:
The origin number of the flits is 11000000
The new number of the flits is 8570248
The compression rate in number of flits is 0.7791134545454546
Compressing 458.sjeng.sample:
The origin number of the flits is 1856000
The new number of the flits is 1070046
The compression rate in number of flits is 0.5765334051724138

